import classNames from 'classnames';
import { Chat } from 'pages/Chat';
import cls from './Book.module.scss';

interface IBookProps {
  className?: string;
}

export const Book = ({ className }: IBookProps) => {
  return (
    <div className={classNames(cls.Book, {}, [className])}>
      <div className={cls.Book__container}>
        <div className={cls.Book__navigation}>
          <ul role='list'>
            Учебное пособие
          </ul>
        </div>
        <div className={cls.Book__content}>
          Мировоззрение – это изначально именно философское понятие, и чуть ли не каждый автор, употребляя его
          , осмыслял его по-своему. Известный советский и российский философ Т.
          И. Ойзерман утверждал, что мировоззрение следует понимать как систему человеческих зна
          ний о мире и о месте человека в мире, выраженную в аксиологических, т. е. ценностных установках личности и социальной гру
          ппы, в убеждениях относительно сущности природного и социального мира.
          1.1. Картина мира и мировоззрение:к определению понятий
          Мировоззрение и картина мира: определение понятий. – Сходства и отличия мировоззрения, идеологии и картины мира. –
          Может ли наука построить единую картину мира?
          Для начала, скажем, что в русском языке слово «мировоззрение» появилось как калька с немецкого Weltanschauung.
          Если мы возьмем английский язык, то в нем обнаруживается как прямо
          и без изменений перенятое слово weltanschauung, так и калька wo
          rldview или world outlook. То же мы найдем не только в других современных европейских языках, но и даже в китайском,
          где на возникновение этого понятия также повлияла западная фи
          лософия XIX-XX вв.
          Пользуясь средствами русского языка, мы не ограничиваемся только одним словом мировоззрение. Выдающийся языковед В. В.
          Виноградов в своей книге «История слов» сообщает, что «М. Г
          орький в статье “О пьесах”, устанавливая тонкие различия между
          словами мироощущение, миросозерцание, мировоззрение, миропонимание, которые в буржуазной публицистике употреблялись
          как синонимы, писал: “Отношение лю
          дей к миру удобно – хотя это
          будет несколько грубовато – разместить в четыре формы: мироощущение, т. е. пассивное ощущение действительности, как
          цепи различных и устранимых против
          одействий росту и движению человека;
          миросозерцание – настроение равнодушное и «объективное», доступное только тем, кто еще обеспечен сытостью, покоем,
          безопасностью и уверен, что на его
          век всего этого хватит; мировоззрение –
          система “радикальных” взглядов, усвоенных в семье и школе, дополненных чтением разнообразных книг, – о человеке,
          обладающем такими универсально гибким
          и взглядами, прекрасно и метко сказано:
          “Что ему книга последняя скажет, // То на душе его сверху и ляжет”. А самым драматическим героем современности является
          человек миропонимания, – он ст
          ремится изучить и понять мир в целях полного освоения его,
          как своего хозяйства. Он – человек нового человечества, большой, дерзкий, сильный”» . В современной отечественной
          философии похожую типологию мировозз
          рения предлагает профессор Дальневосточного федерального
          университета Маргарита Павловна Арутюнян – мироощущение, мировосприятие, миропонимание, миропреобразование и другие
          смежные понятия она представляет к
          ак функционалы мировоззрения.
          Наиболее близкими к понятию «мировоззрение» семантически и исторически оказываются также понятия идеология и картина
          мира. Поочередно рассмотрим каждо
          е из них, но прежде подчеркн
          ем, что далее мы будем говорить исключительно о концептах, а не

          оценивать ту или иную идеологию или картину мира содержательно. Уже К. Маркс классовое мировоззрение трактует как идеологию,
          т. е. для него идеология
          суть не что иное, как отраж
          ение истинных, объективно существующих, но преходящих формаций в материалистически понимаемой науке истории . Отечественные
          исследователи Марксовой т
          еории отчуждения К. Н. Любутин и А. А
          . Коряковцев развили тезис о том, что разделение труда создает общественные классы, несвободные от меж- и внутриклассовых
          противоречий, а классовые и
          групповые цели и интересы выражают различные
          идеологии, и тем самым показали ее антропологический аспект .
          В советской философии позднего периода также предпринимались попытки различить идеологию и мировоззрение. Тезис Маркса
          о преходящем и заведомо ложном статусе идеологии корректно
          опровергался утверждением о том, что можно построить научную ид
          еологию, представляющую «высшее достижение научного исследования общественно-исторического процесса», причем сами Маркс
          и Энгельс объявлялись творцами «научной философии и научно
          го мировоззрения, содержание которого не исчерпывается философией» .
          Таким образом, под идеологией обычно понимают систему, внутри себя непротиворечивую (что одновременно можно отметить и как
          ее достоинство, и как ее недостаток), но сравнительно л
          егко дискредитируемую с позиций альтернативной идеологии. Механ
          изм такой дискредитации прост: необходимо идеалы собственной идеологии сравнивать с реальностью враждебной идеологии, и,
          поскольку идея всегда совершеннее
          вещи, то успех такой кр
          итики гарантирован. Идеология в этом отношении может быть подвергнута процедуре верификации и, соответственно, признана ложной
          (в таком случае речь идет о
          сознательном введении в заблуждение),
          в то время как мировоззрение не бывает ложным, оно может быть только ошибочным (заметим, что ошибка, в отличие от лжи, случайна
          и бескорыстна). Мировоззрен
          ие также не является системой одноуровневых
          элементов (их еще принято называть идеологемами), а представляет собой совокупность разноуровневых истолкований мира. Средством
          распространения идеологии я
          вляется пропаганда, а мировоззрения – образование.
          Поэтому отношение идеологии и личности описывается в терминах стойкости, преданности, твердости, принципиальности; а отношение
          личности и мировоззрения опи
          сывается в терминах знания, опыта, полноты и пр.
          В этом смысле идеология всегда претендует на вневременной и объективный характер своих положений, в то время как мировоззрение
          подчеркнуто субъективно и об
          условлено культурно-исторической эпохой, в которой живет
          его носитель.
          Понятие картина мира было осмыслено на рубеже XIX-XX вв. в рамках естественных наук – его предложил Г. Герц. Под этим термином
          он понимал «совокупность
          внутренних образов внешних
          предметов, из которых логическим путем можно получать сведения
          относительно поведения этих предметов» .  В дальнейшем активное участие в его разработке было принято А. Эйнштейном, М. Планком
          и другими учеными,
          стремившимися выработать едино
          е и непротиворечивое представление о действительности.
        </div>
        <Chat
          extra={{width: '93%', inputBottom: '0'}}
        />
      </div>
    </div>
  );
};
