import classNames from 'classnames';
import cls from './AnswerMessage.module.scss';

interface IAnswerMessageProps {
  className?: string;
}

export const AnswerMessage = ({ className }: IAnswerMessageProps) => {
  return (
    <span className={classNames(cls.Message, {}, [className])}>
      Хороший вопрос — термины часто употребляются как близкие, но у них есть принципиальные различия.
      Мировоззрение — это система взглядов человека или общества на мир в целом, на место человека в нём, на смысл жизни, ценности и нормы.
      Оно формируется на основе жизненного опыта, культуры, науки, религии, философии.
      Может быть индивидуальным и коллективным.
      Обычно более широкое и универсальное, чем идеология.
      Например: религиозное мировоззрение, научное мировоззрение, гуманистическое мировоззрение.
      Идеология — это система идей и взглядов, выражающая интересы определённых социальных групп, классов, партий или движений.
      Она целенаправленно создаётся и используется для мобилизации, организации и легитимации действий.
      Носит нормативный и программный характер — задаёт, как должно быть.
      Например: либерализм, социализм, фашизм, консерватизм.
    </span>
  );
};
